{
  "ConnectionStrings": {
    "BankingDbConnection": "Data Source=CBA-LAPTOP\\SQLEXPRESS;Database=BankingDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"BankingDbConnection": "Data Source=CBA-LAPTOP\\SQLEXPRESS;Initial Catalog=BankingDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
